{
    "files.associations": {
        "functional": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}